.detail {
  padding: 12rem 0;
  background-color: var(--white-100);
  font-size: 1.8rem;

  &__information,
  &__overview,
  &__menu,
  &__reviews,
  &__form {
    padding: 3rem 2rem;
    margin: 4rem 0;
  }

  &__information {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 4rem;
  }

  &__breakdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  &__image {
    display: block;
    width: 100%;
    height: 28rem;
    border: 20px solid transparent;
    object-fit: cover;
    object-position: center;

    box-shadow: -5rem -5rem 0 -4rem var(--orange-300),
      5rem 5rem 0 -4rem var(--orange-300);
  }

  &__name {
    font-size: 4.8rem;
    font-weight: var(--font-regular);
  }

  &__address {
    font-size: 2rem;
    display: inline-block;

    &::before {
      content: url("../../../public/images/icons/location.svg");
      margin-right: 2rem;
      vertical-align: middle;
    }
  }

  &__city,
  &__street {
    font-style: normal;
  }

  &__city {
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
  }

  &__rating::before {
    content: url("../../../public/images/icons/star.svg");
    display: inline-block;
    margin-right: 1rem;
    vertical-align: middle;
  }

  &__category {
    display: flex;
    gap: 1rem;

    &-item {
      font-weight: var(--font-semi-bold);
      padding: 1rem 2rem;
      border-radius: 99999px;
      background-color: var(--orange-120);
    }
  }

  &__description {
    margin-top: 2rem;
  }

  &__menu {
    & > .content {
      display: flex;
      padding: 4rem 0;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 6rem;
    }
  }

  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;

    &__heading {
      font-size: 3.2rem;
      font-weight: var(--font-semi-bold);
      margin-bottom: 2rem;

      &::before {
        content: url("../../../public/images/icons/ice-cream.svg");
        vertical-align: middle;
        margin-right: 0.75rem;
      }
    }

    &__list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      align-items: center;
      gap: 1.5rem;
      list-style: none;
    }

    &__item {
      width: 100%;
      padding: 3rem 4rem;
      font-size: 2rem;
      border-radius: 10px;
      font-weight: var(--font-regular);
      color: var(--orange-500);
      background-color: var(--orange-150);
      border: 1px solid var(--orange-120);
    }
  }
}

@media only screen and (min-width: 601px) {
  .detail__image {
    height: 48rem;
  }
}

@media only screen and (min-width: 1200px) {
  .detail {
    &__information {
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
      gap: 8rem;
    }

    &__breakdown {
      align-items: flex-start;
    }

    &__image {
      height: auto;
    }
  }
}
